\contentsline {section}{\numberline {1}Rとは}{1}
\contentsline {section}{\numberline {2}Rをインストールしよう}{1}
\contentsline {subsection}{\numberline {2.1}Windowsの場合}{1}
\contentsline {subsection}{\numberline {2.2}OSX (Mac)の場合}{3}
\contentsline {subsection}{\numberline {2.3}Linuxの場合}{5}
\contentsline {section}{\numberline {3}基本的な計算}{6}
\contentsline {subsection}{\numberline {3.1}起動と使い方}{6}
\contentsline {subsection}{\numberline {3.2}オブジェクトの管理と設定}{8}
\contentsline {subsubsection}{\numberline {3.2.1}オブジェクトの型を変換する}{8}
\contentsline {subsubsection}{\numberline {3.2.2}データの中の変数を呼び出す}{10}
\contentsline {subsubsection}{\numberline {3.2.3}作成したオブジェクトの削除}{10}
\contentsline {subsection}{\numberline {3.3}基本的な関数}{11}
\contentsline {subsubsection}{\numberline {3.3.1}確率分布}{12}
\contentsline {subsection}{\numberline {3.4}作図}{12}
\contentsline {subsubsection}{\numberline {3.4.1}軸}{12}
\contentsline {subsubsection}{\numberline {3.4.2}種類}{13}
\contentsline {subsection}{\numberline {3.5}関数の定義}{16}
\contentsline {subsubsection}{\numberline {3.5.1}条件分岐(if文)}{16}
\contentsline {subsubsection}{\numberline {3.5.2}繰り返し(for分とwhile文)}{17}
\contentsline {subsection}{\numberline {3.6}パッケージの利用}{17}
\contentsline {subsection}{\numberline {3.7}よくある失敗と対処法}{18}
\contentsline {subsubsection}{\numberline {3.7.1}プロキシ設定}{18}
\contentsline {subsubsection}{\numberline {3.7.2}入力エラー}{19}
\contentsline {section}{\numberline {4}解析してみよう}{20}
\contentsline {subsection}{\numberline {4.1}データの読み込み}{20}
\contentsline {subsection}{\numberline {4.2}回帰分析}{20}
\contentsline {subsubsection}{\numberline {4.2.1}{\tt lm}関数について}{24}
\contentsline {subsubsection}{\numberline {4.2.2}補遺}{29}
