\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rをインストールしよう}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windowsの場合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSX (Mac)の場合}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linuxの場合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本的な計算}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起動と使い方}{5}}
\newlabel{03AB-A2}{{3.1}{5}}
\newlabel{03AB-A2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オブジェクトの管理と設定}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}オブジェクトの型を変換する}{7}}
\newlabel{03AB-A2}{{3.2.1}{8}}
\newlabel{03AB-A2}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データの中の変数を呼び出す}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}作成したオブジェクトの削除}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基本的な関数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}確率分布}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作図}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}軸}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}種類}{12}}
\newlabel{03AB-A2}{{3.4.2}{12}}
\newlabel{03AB-A2}{{3.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}関数の定義}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}条件分岐(if文)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}繰り返し(for分とwhile文)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}パッケージの利用}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}よくある失敗と対処法}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}プロキシ設定}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}入力エラー}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析してみよう}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データの読み込み}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}回帰分析}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\tt  lm}関数について}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}補遺}{28}}
\newlabel{alpha}{{1}{29}}
\newlabel{beta}{{2}{29}}
\newlabel{estalpha}{{3}{30}}
\newlabel{estbeta}{{4}{30}}
