\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rとは}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rをインストールしよう}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windowsの場合}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSX (Mac)の場合}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linuxの場合}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本的な計算}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起動と使い方}{7}{subsection.3.1}}
\newlabel{03AB-A2}{{3.1}{7}{起動と使い方\relax }{subsection.3.1}{}}
\newlabel{03AB-A2}{{3.1}{7}{起動と使い方\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}便利に使う}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オブジェクトの管理と設定}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}オブジェクトの型を変換する}{10}{subsubsection.3.3.1}}
\newlabel{03AB-A2}{{3.3.1}{11}{オブジェクトの型を変換する\relax }{subsubsection.3.3.1}{}}
\newlabel{03AB-A2}{{3.3.1}{11}{オブジェクトの型を変換する\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}データの中の変数を呼び出す}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}作成したオブジェクトの削除}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基本的な関数}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}確率分布}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}作図}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}軸}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}種類}{15}{subsubsection.3.5.2}}
\newlabel{03AB-A2}{{3.5.2}{15}{種類\relax }{subsubsection.3.5.2}{}}
\newlabel{03AB-A2}{{3.5.2}{16}{種類\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}関数の定義}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}条件分岐(if文)}{18}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}繰り返し(for分とwhile文)}{19}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}パッケージの利用}{19}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}よくある失敗と対処法}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}プロキシ設定}{21}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}入力エラー}{21}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析してみよう}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データの読み込み}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データの書き出し}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CSV （主にテキスト）}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}バイナリデータ（R専用）}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}テキストデータ（R専用）}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回帰分析}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\tt  lm}関数について}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}補遺}{32}{subsubsection.4.3.2}}
\newlabel{alpha}{{1}{34}{補遺\relax }{equation.4.1}{}}
\newlabel{beta}{{2}{34}{補遺\relax }{equation.4.2}{}}
\newlabel{estalpha}{{3}{34}{補遺\relax }{equation.4.3}{}}
\newlabel{estbeta}{{4}{34}{補遺\relax }{equation.4.3}{}}
